# Helix

./: helix.sln
Helix3/: Dockerfile  Helix3.csproj  Program.cs
Helix3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Helix3/Pages/Shared/: _Layout.cshtml
Helix3/Properties/: launchSettings.json
helix/: .gitignore  Dockerfile  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json  helix.csproj
helix/Controllers/: AuthenticateController.cs  DetectorsController.cs  FramesController.cs  ObservationSubmissionsController.cs  OidcConfigurationController.cs  SObjectsController.cs  TelescopesController.cs  UserProfileController.cs  UsersController.cs
helix/Data/: ApplicationDbContext.cs
helix/ExtensionsAttributes/: AllowedExtensionsAttribute.cs
helix/Filters/: ExceptionMiddleweareExtention.cs
helix/Migrations/: 20220818200502_init2.Designer.cs  20220818200502_init2.cs  20220819112057_init3.Designer.cs  20220819112057_init3.cs  20220819115719_init4.Designer.cs  20220819115719_init4.cs  20221209200550_CombineCordinate.Designer.cs  20221209200550_CombineCordinate.cs  20221228183126_InitialCreate.Designer.cs  20221228183126_InitialCreate.cs  20230103175626_t1.Designer.cs  20230103175626_t1.cs  20230103175949_t2.Designer.cs  20230103175949_t2.cs  20230103191524_t3.Designer.cs  20230103191524_t3.cs  20230103193344_t4.Designer.cs  20230103193344_t4.cs  20230103195753_t6.Designer.cs  20230103195753_t6.cs  20230414110602_init98.Designer.cs  20230414110602_init98.cs  20230604123446_init14020314.Designer.cs  20230604123446_init14020314.cs  20230611181240_init14020321.Designer.cs  20230611181240_init14020321.cs  20230613212843_init14020323.Designer.cs  20230613212843_init14020323.cs  ApplicationDbContextModelSnapshot.cs  Migrations.rar
helix/Models/: Detector.cs  Filter.cs  ObservationSubmission.cs  SObject.cs  Telescope.cs  User.cs  UserType.cs
helix/Models/Response/: ErrorResponseData.cs
helix/Pages/: Error.cshtml.cs  _ViewImports.cshtml
helix/Pages/Shared/: _LoginPartial.cshtml
helix/Properties/: launchSettings.json
helix/Services/: BufferedFileUploadLocalService.cs
helix/Services/interfaces/: IBufferedFileUploadService.cs
helix/ViewModels/: AuthVModel.cs  Login.cs  ObservationSubmissionViewModel.cs  RegisterVM.cs  SObjectVModel.cs  UserVM.cs
